{
  "name": "sliuseranko_viacheslav",
  "version": "0.0.1",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheefs/nodejs-05.11.19.git"
  },
  "author": "cheef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cheefs/nodejs-05.11.19/issues"
  },
  "homepage": "https://github.com/Cheefs/nodejs-05.11.19#readme",
  "dependencies": {
    "cli-color": "^2.0.0"
  }
}
